<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: white;
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-linkedin {
      background: #f14ce4;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<footer>

<div class="container-fluid bg-primary text-white mt-5 py-1 px-sm-1 px-md-5">
  <div class="container text-center py-5">
    <div class="d-flex justify-content-center mb-4">
      <a class="btn btn-light btn-social mr-2" href="https://www.twitter.com/NyamekyePresco1">
        <i class="fa fa-twitter"></i>
      </a>

      <a class="btn btn-light btn-social mr-2" href="https://web.facebook.com/prescott.nyamekye">
        <i class="fa fa-facebook"></i>
      </a>

      <a class="btn btn-light btn-social mr-2" href="https://www.instagram.com/prescott_39/">
        <i class="fa fa-instagram"></i>
      </a>

      <a class="btn btn-light btn-social mr-2" href="https://www.linkedin.com/in/prescott-nyamekye-7a26571b7/">
        <i class="fa fa-linkedin"></i>
      </a>

    </div>

    <div class="d-flex justify-content-center mb-3">
      <a class="text-white" href="#">Privacy</a>
      <span class="px-3">|</span>
      <a class="text-white" href="#">Terms</a>
      <span class="px-3">|</span>
      <a class="text-white" href="#">FAQs</a>
      <span class="px-3">|</span>
      <a class="text-white" href="#">Help</a>
    </div>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>Made in Ghana <br>
            Copyright &copy; 2023 PresHacks </p>
        </div>
      </div>
    </div>
  </div>
</footer>


</html>
